<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AAInfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WHacrelec19</Value>
    </Setting>
    <Setting Name="DebugPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shermation5531#</Value>
    </Setting>
  </Settings>
</SettingsFile>